{
    "name": "Powercord Toneindicators",
    "version": "1.1.0",
    "description": "Shows what several tone indicators mean, for people who have trouble remembering them!",
    "author": "lisenaaaa",
    "license": "MIT"
}
